{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_TESTING": true,
                "ARP_ENABLE_SANITIZERS": false
            }
        },
        {
            "name": "release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_TESTING": true,
                "ARP_ENABLE_SANITIZERS": false
            }
        },
        {
            "name": "sanitizer",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/sanitizer",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "BUILD_TESTING": true,
                "ARP_ENABLE_SANITIZERS": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "sanitizer",
            "configurePreset": "sanitizer"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "sanitizer",
            "configurePreset": "sanitizer",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
